<svg xmlns="http://www.w3.org/2000/svg" width="53" height="52" viewBox="0 0 53 52">
    <g fill="none" fill-rule="evenodd">
        <path stroke="#231F20" stroke-width="3.3" d="M51.35 26c0-13.44-11.119-24.35-24.85-24.35C12.769 1.65 1.65 12.56 1.65 26c0 13.442 11.119 24.35 24.85 24.35 13.731 0 24.85-10.908 24.85-24.35z"/>
        <path fill="#231F20" d="M28.87 40.538V27.976h4.317l.646-4.895H28.87v-3.126c0-1.417.403-2.383 2.485-2.383l2.654-.001v-4.379c-.46-.059-2.036-.192-3.868-.192-3.828 0-6.448 2.281-6.448 6.471v3.61h-4.328v4.895h4.328v12.562h5.177z"/>
    </g>
</svg>
